[dmenu]
dmenu_command = rofi -config ~/.config/rofi/keepmenu.rasi
pinentry = pinentry-gtk-2
title_path = False

[dmenu_passphrase]
obscure = True

[database]
database_1 = ~/sync/personal/security/keys.kdbx
editor = vim
gui_editor = nvim
termial = kitty
type_library = pynput
pw_cache_period_min = 1
autotype_default = {USERNAME}{TAB}{PASSWORD}

[password_char_presets]
normal = upper lower digits punctuation
dumb = upper lower digits
